apiVersion: v1
description: A Helm chart for KubeInvaders
name: kubeinvaders
appVersion: 0.2.8
version: 0.1.1
home: https://github.com/dmc-tech/KubeInvaders

sources:
- https://github.com/dmc-tech/KubeInvaders
maintainers:
- name: lucky-sideburn
  email: luckysideburn@gmail.com
